{
  "title": "ئەرکەکان",
  "eyebrow": "ئەرکەکانی پڕۆژە",
  "description": "ئەو کارانە بەدواداچوون بکە کە سەر بەم پڕۆژەیەن.",
  "pageDescription": "ئەو کارانە بەدواداچوون بکە کە سەر بەم پڕۆژەیەن",
  "taskCount": "ئەرک",
  "resourceSummary": "{{count}} ئەرک",
  "resourceToolbar": "ڕێکخستنی پێڕستی ئەرک",
  "create": "دروستکردنی ئەرک",
  "newTask": "ئەرکی نوێ",
  "creating": "لە دروستکردندا…",
  "createdTitle": "ئەرک دروستکرا",
  "createdBody": "\"{{title}}\" بە سەرکەوتوویی دروستکرا.",
  "createFailed": "نەتوانرا ئەرک دروست بکرێت. گۆڕانکارییەکانت پاشەکەوت نەکران. دووبارە هەوڵ بدە.",
  "list": "ئەرکەکان",
  "listDescription": "بڕگەکانی کار لەم پڕۆژەیە.",
  "emptyTitle": "هێشتا ئەرک نییە",
  "emptyBodyCreate": "یەکەم ئەرک دروست بکە بۆ دەستپێکردنی بەدواداچوونی کار لەم پڕۆژەیە.",
  "emptyBodyViewOnly": "لە ئێستادا هیچ ئەرکێک لەم پڕۆژەیە نییە.",
  "loadFailedTitle": "ئەرکەکان بار نەکران",
  "loadFailedBody": "نەمانتوانی ئەرکەکانی ئەم پڕۆژەیە بار بکەین.",
  "retryLoad": "دووبارە هەوڵ بدە",
  "searchEmptyTitle": "هیچ ئەرکێکی گونجاو نییە",
  "searchEmptyBody": "گەڕان یان فلتەرەکان بگۆڕە.",
  "clearSearch": "سڕینەوەی گەڕان",
  "clearFilters": "سڕینەوەی فلتەرەکان",
  "viewOnly": "دەتوانیت ئەم ئەرکانە ببینیت. دەستکاریکردن بەردەست نییە.",
  "openTasks": "کردنەوەی ئەرکەکان",
  "detail": "وردەکاری ئەرک",
  "save": "پاشەکەوتکردنی گۆڕانکارییەکان",
  "saving": "لە پاشەکەوتکردندا…",
  "savedTitle": "ئەرک پاشەکەوتکرا",
  "savedBody": "گۆڕانکارییەکانت بە سەرکەوتوویی پاشەکەوتکران.",
  "saveFailed": "نەتوانرا ئەرک پاشەکەوت بکرێت. گۆڕانکارییەکانت پاشەکەوت نەکران. دووبارە هەوڵ بدە.",
  "delete": "سڕینەوەی ئەرک",
  "deleteConfirmTitle": "ئەرک بسڕدرێتەوە؟",
  "deleteConfirmBody": "هێشتا کەسێکی تر ئەم ئەرکەی نەبینیوە. سڕینەوەکەی بە تەواوی ئەرکەکە و زانیارییەکانی ئێستا لادەبات. ناتوانرێت ئەم کردارە بگەڕێنرێتەوە.",
  "deleteConfirmNamed": "\"{{title}}\" بسڕدرێتەوە؟ ئەندامێکی تر هێشتا ئەم ئەرکەی نەبینیوە. دوای سڕینەوە، ناتوانرێت بگەڕێنرێتەوە.",
  "deleteBlockedTitle": "سڕینەوە بەردەست نییە",
  "deleteBlockedBody": "ئەندامێکی تر پێشتر ئەم ئەرکەی بینیوە. لە جیاتی ئەوە دایبخە بۆ پاراستنی مێژووەکەی.",
  "closeTaskAction": "داخستنی ئەرک",
  "quickActive": "چالاک",
  "activityTagAdded": "\"{{tag}}\"",
  "activityTagRemoved": "\"{{tag}}\"",
  "activityRemovedTag": "تاگی سڕدراو",
  "activityEmptyValue": "—",
  "deleteBlocked": "ئەم ئەرکە چیتر ناتوانرێت بسڕدرێتەوە چونکە ئەندامێکی تر پێشتر بینیویەتی. لە جیاتی ئەوە ئەرکەکە دابخە بۆ پاراستنی مێژووەکەی.",
  "deleteFailed": "ئەم ئەرکە چیتر ناتوانرێت بسڕدرێتەوە چونکە ئەندامێکی تر پێشتر بینیویەتی.",
  "cancelDelete": "پاشگەزبوونەوە",
  "descriptionLabel": "وەسف",
  "noDescription": "هیچ وەسفێک نییە.",
  "comments": "لێدوانەکان",
  "commentPlaceholder": "لێدوانێک بنووسە…",
  "addComment": "زیادکردنی لێدوان",
  "postComment": "لێدوان",
  "postingComment": "لە ناردندا…",
  "commentAddedTitle": "لێدوان زیادکرا",
  "commentFailed": "نەتوانرا لێدوان زیاد بکرێت. دووبارە هەوڵ بدە.",
  "editComment": "دەستکاری لێدوان",
  "saveComment": "پاشەکەوتکردنی لێدوان",
  "deleteComment": "سڕینەوەی لێدوان",
  "activity": "چالاکی",
  "viewChanges": "بینینی گۆڕانکارییەکان",
  "newChanges": "{{count}}ی نوێ",
  "closedBanner": "داخراو",
  "closedReadOnly": "ئەم ئەرکە داخراوە و تەنها بۆ خوێندنەوەیە.",
  "closedReadOnlyNoReopen": "ئەم ئەرکە داخراوە و چیتر ناتوانرێت دەستکاری بکرێت.",
  "reopenTask": "دووبارە کردنەوەی ئەرک",
  "createdBy": "دروستکراوە لەلایەن",
  "createdOn": "دروستکراوە {{date}}",
  "close": "داخستن",
  "reassign": "دووبارە سپاردن",
  "reassignConfirm": "ئەرکەکە بۆ {{name}} دووبارە بسپێرە؟",
  "reassignConfirmBody": "دوای دووبارە سپاردن چیتر ئەرکپێدراوی ئێستا نابیت و دەسەڵاتی دەستکاری ئەرکەکە کەم دەبێتەوە.",
  "showActivity": "پیشاندان",
  "hideActivity": "شاردنەوە",
  "showComments": "پیشاندان",
  "hideComments": "شاردنەوە",
  "due": "وادە {{date}}",
  "dueOverdue": "دواکەوتوو · {{date}}",
  "searchLabel": "گەڕان لە ئەرکەکان",
  "searchPlaceholder": "گەڕان لە ئەرکەکان…",
  "filterLabel": "فلتەرەکان",
  "filterDialogTitle": "فلتەرکردنی ئەرکەکان",
  "sortLabel": "ڕیزکردنی ئەرکەکان",
  "sortUpdatedDesc": "دوایین نوێکردنەوە",
  "sortCreatedDesc": "نوێترین دروستکراو",
  "sortCreatedAsc": "کۆنترین دروستکراو",
  "sortDueAsc": "وادە: نزیکترین",
  "sortDueDesc": "وادە: دوورترین",
  "sortPriorityDesc": "ئەولەویەت: لە بەرزەوە بۆ نزم",
  "sortPriorityAsc": "ئەولەویەت: لە نزمەوە بۆ بەرز",
  "sortTitleAsc": "ناونیشان أ–ی",
  "sortTitleDesc": "ناونیشان ی–أ",
  "quickAll": "هەموو",
  "quickMine": "ئەرکەکانم",
  "quickOpen": "کراوە",
  "quickOverdue": "دواکەوتوو",
  "filterStatus": "دۆخ",
  "filterPriority": "ئەولەویەت",
  "filterAssignee": "ئەرکپێدراو",
  "filterDeadline": "وادەی کۆتایی",
  "filterTags": "تاگەکان",
  "filterAssigneeAny": "هەر ئەرکپێدراوێک",
  "filterAssigneeMe": "من",
  "filterAssigneeUnassigned": "بێ ئەرکپێدراو",
  "filterDeadlineAny": "هەر وادەیەک",
  "filterDeadlineOverdue": "دواکەوتوو",
  "filterDeadlineToday": "ئەمڕۆ",
  "filterDeadlineWeek": "ئەم هەفتەیە",
  "filterDeadlineNone": "بێ وادە",
  "applyFilters": "جێبەجێکردنی فلتەرەکان",
  "fields": {
    "title": "ناونیشان",
    "titlePlaceholder": "چی پێویستە بکرێت؟",
    "description": "وەسف",
    "descriptionPlaceholder": "تێبینیی ئارەزوومەندانە بۆ ئەم ئەرکە",
    "addDescription": "زیادکردنی وەسف",
    "status": "دۆخ",
    "priority": "ئەولەویەت",
    "dueDate": "بەرواری کۆتایی",
    "deadline": "وادەی کۆتایی",
    "tags": "تاگەکان"
  },
  "status": {
    "open": "کراوە",
    "inProgress": "لە جێبەجێکردندا",
    "waiting": "چاوەڕوان",
    "resolved": "چارەسەرکراو",
    "closed": "داخراو"
  },
  "priority": {
    "label": "ئەولەویەت",
    "low": "نزم",
    "normal": "ئاسایی",
    "high": "بەرز",
    "urgent": "بەپەلە"
  },
  "deadline": {
    "label": "وادەی کۆتایی",
    "none": "بێ وادە",
    "select": "بەروار هەڵبژێرە",
    "change": "گۆڕینی بەروار",
    "remove": "لابردنی وادە",
    "overdue": "دواکەوتوو"
  },
  "assignee": "ئەرکپێدراو",
  "assignTo": "ئەرک پێبدە",
  "unassigned": "بێ ئەرکپێدراو",
  "tags": "تاگەکان",
  "addTag": "زیادکردنی تاگ",
  "createTag": "دروستکردنی تاگ",
  "removeTag": "لابردنی تاگ",
  "activityEvent": {
    "TaskCreated": "ئەرک دروستکرا",
    "TitleChanged": "ناونیشان گۆڕدرا",
    "DescriptionChanged": "وەسف گۆڕدرا",
    "PriorityChanged": "ئەولەویەت گۆڕدرا",
    "DeadlineChanged": "وادەی کۆتایی گۆڕدرا",
    "StatusChanged": "دۆخ گۆڕدرا",
    "AssigneeChanged": "ئەرکپێدراو گۆڕدرا",
    "TagAdded": "تاگ زیادکرا",
    "TagRemoved": "تاگ لابرا",
    "CommentAdded": "لێدوان زیادکرا",
    "CommentEdited": "لێدوان دەستکاری کرا",
    "CommentDeleted": "لێدوان سڕایەوە",
    "TaskReopened": "ئەرک دووبارە کرایەوە"
  }
}
