{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": ""
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "pts",
      "Audience": "pts-api",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 60
    }
  }
}
