{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "pts-dev",
      "Audience": "pts-api-dev",
      "SigningKey": "PTS-DEV-ONLY-NOT-FOR-PRODUCTION-256BIT",
      "AccessTokenLifetimeMinutes": 60
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
